spark-shell --master local[2] --packages net.sourceforge.jtds:jtds:1.3.1

###
val classDriver="net.sourceforge.jtds.jdbc.Driver"
val url="jdbc:jtds:sqlserver://172.17.0.2/master"
val opts=new java.util.Properties
opts.put("user","sa")
opts.put("password","zKMnkjvih4aB8SqT")
opts.put("Driver", classDriver)

